[
    {
        "remote":       "github",
        "repository":   "DeviousFusion/android_kernel_sony_msm8930",
        "target_path":  "kernel/sony/msm8930",
        "revision":     "kexec"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-L/android_device_sony_taoshan",
        "target_path":  "device/sony/taoshan",
        "revision":     "lollipop-mr1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_qcom-common",
        "target_path":  "device/sony/qcom-common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-L/android_device_sony_msm8960-common",
        "target_path":  "device/sony/msm8960-common",
        "revision":     "lollipop-mr1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-12.1"
    }
]
